apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgagent-deployment
  labels:
    app: pgagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgagent
  template:
    metadata:
      labels:
        app: pgagent
    spec:
      containers:
        - name: pgagent
          image: pgagent
