apiVersion: batch/v1
kind: Job
metadata:
  name: gtfs-processing-job
  namespace: ojp
spec:
  template:
    spec:
      containers:
      - name: gtfs-processor
        image: ojp/data-processor:latest
        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: ojp-config
      restartPolicy: Never
  backoffLimit: 4