apiVersion: apps/v1
kind: Deployment
metadata:
  name: renderd-deployment
  labels:
    app: renderd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: renderd
  template:
    metadata:
      labels:
        app: renderd
    spec:
      containers:
        - name: renderd
          image: renderd
          volumeMounts:
            - name: renderd-config
              mountPath: /etc/renderd/renderd.conf
              subPath: renderd.conf
            - name: tile-cache
              mountPath: /var/lib/mod_tile
            - name: renderd-socket
              mountPath: /var/run/renderd
            - name: carto-styles
              mountPath: /usr/local/share/maps/style/openstreetmap-carto
      volumes:
        - name: renderd-config
          configMap:
            name: renderd-config
        - name: tile-cache
          persistentVolumeClaim:
            claimName: renderd-tile-cache-pvc
        - name: renderd-socket
          persistentVolumeClaim:
            claimName: renderd-socket-pvc
        - name: carto-styles
          persistentVolumeClaim:
            claimName: carto-style-pvc