apiVersion: apps/v1
kind: Deployment
metadata:
  name: renderd-deployment
  labels:
    app: renderd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: renderd
  template:
    metadata:
      labels:
        app: renderd
    spec:
      containers:
        - name: renderd
          image: renderd
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: renderd-service
spec:
  selector:
    app: renderd
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
